<a href="https://colab.research.google.com/github/Jayasri001/Pandas-task-2/blob/main/task_2_pandas__.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

#district summary

Create a high level snapshot (in table form) of the district's key metrics, including:
Total Schools

 Total Schools 
 Total Students

Total Budget
Average Math Score
Average Reading Score
% Passing Math
% Passing Reading
Overall Passing Rate (Average of the above two)
School Summary

In [2]:
school = pd.read_csv("schools_complete.csv")
student = pd.read_csv("students_complete.csv")
school = school.rename(columns={'name': 'school_name'})
student =student.rename(columns={'name': 'student_name',"school":"school_name"})
df = pd.merge(school,student, how = "left",on = ["school_name","school_name"])
df

       School ID         school_name      type  ...  grade  reading_score  math_score
0              0   Huang High School  District  ...    9th             66          79
1              0   Huang High School  District  ...   12th             94          61
2              0   Huang High School  District  ...   12th             90          60
3              0   Huang High School  District  ...   12th             67          58
4              0   Huang High School  District  ...    9th             97          84
...          ...                 ...       ...  ...    ...            ...         ...
39165         14  Thomas High School   Charter  ...   12th             99          90
39166         14  Thomas High School   Charter  ...   10th             95          70
39167         14  Thomas High School   Charter  ...    9th             73          84
39168         14  Thomas High School   Charter  ...   10th             99          90
39169         14  Thomas High School   Charter  ...   11th             95          75

[39170 rows x 11 columns]

In [3]:
total_school = len((df.school_name).unique())
total_student = len(df.student_name)
total_budget = df.budget.sum()
Average_Math_Score = df.math_score.mean()
Average_Reading_Score = df.reading_score.mean()
#mathscoregreater than 50 is considered as pass
percentage_Passing_Math = len(df['math_score'].loc[df['math_score'] >= 50]) / len(df['math_score']) * 100
#reading score greater than 50 is considered as pass
percentage_Passing_Reading = len(df['reading_score'].loc[df['reading_score'] >= 50]) / len(df['reading_score']) * 100
#Overall Passing Rate (Average of the above two)
Overall_passing = (percentage_Passing_Math + percentage_Passing_Reading)/2
School_Summary = pd.DataFrame({"Total_school" : [total_school],
                            "total_student" : [total_student],
                            "total_budget": [total_budget],
                            "Average_Math_Score": [Average_Math_Score],
                            "Average_Reading_Score" : [Average_Reading_Score],
                            "percentage_Passing_Math" : [percentage_Passing_Math],
                            "percentage_Passing_Reading" :[percentage_Passing_Reading]                            })
School_Summary

   Total_school  ...  percentage_Passing_Reading
0            15  ...                       100.0

[1 rows x 7 columns]

# each school summary

Create an overview table that summarizes key metrics about each school, including:
School Name
School Type
Total Students
Total School Budget
Per Student Budget
Average Math Score
Average Reading Score
% Passing Math
% Passing Reading
Overall Passing Rate (Average of the above two)
Top Performing Schools (By Passing Rate)

In [15]:

School_Name1 = school.set_index("school_name")['type']

Total_Students = df["school_name"].value_counts() 

Total_School_Budget = df.groupby(["school_name"]).mean()["budget"]

Per_Student_Budget = Total_School_Budget/Total_Students
Average_Math_Score =  df.groupby(["school_name"]).mean()["math_score"]
Average_Reading_Score = df.groupby(["school_name"]).mean()["reading_score"]

math_pass_score = df[(df["math_score"] >= 80)]
Passing_Math =  math_pass_score.groupby(["school_name"]).count()["student_name"]/Total_Students * 100
               
reading_pass_score = df[(df["reading_score"] >= 80)]
Passing_reading = reading_pass_score.groupby(["school_name"]).count()["student_name"]/Total_Students * 100

Overall_pass = df.loc[(df["math_score"] >= 80) & (df["reading_score"] >= 80)]
Overall  = Overall_pass.groupby(["school_name"]).count()["student_name"] / Total_Students * 100


each_school_summary = pd.DataFrame({"school_type" : School_Name1,
                                    "Total_students" : Total_Students,
                                    "Total_School_Budget" : Total_School_Budget,
                                    "Per_Student_Budget" : Per_Student_Budget,
                                    "Average_Math_Score" : Average_Math_Score,
                                    "Average_Reading_Score" : Average_Reading_Score,
                                    "Passing_Math" : Passing_Math,
                                    "Passing_reading" : Passing_reading,
                                    "Overall" : Overall})
each_school_summary

                      school_type  Total_students  ...  Passing_reading    Overall
Bailey High School       District            4976  ...        54.159968  24.176045
Cabrera High School       Charter            1858  ...        64.208827  38.482239
Figueroa High School     District            2949  ...        55.374703  23.872499
Ford High School         District            2739  ...        54.216867  24.132895
Griffin High School       Charter            1468  ...        63.896458  40.122616
Hernandez High School    District            4635  ...        53.894283  24.595469
Holden High School        Charter             427  ...        65.807963  42.154567
Huang High School        District            2917  ...        55.570792  23.825848
Johnson High School      District            4761  ...        54.001260  23.734510
Pena High School          Charter             962  ...        63.825364  40.852391
Rodriguez High School    District            3999  ...        53.513378  23.530883
Shelton High School       Charter            1761  ...        63.827371  40.147643
Thomas High School        Charter            1635  ...        64.036697  40.550459
Wilson High School        Charter            2283  ...        64.783180  40.035042
Wright High School        Charter            1800  ...        64.555556  40.833333

[15 rows x 9 columns]

#Top performing school

In [16]:
top = each_school_summary.sort_values(by = "Overall", ascending=False)
top.head(5)

                    school_type  Total_students  ...  Passing_reading    Overall
Holden High School      Charter             427  ...        65.807963  42.154567
Pena High School        Charter             962  ...        63.825364  40.852391
Wright High School      Charter            1800  ...        64.555556  40.833333
Thomas High School      Charter            1635  ...        64.036697  40.550459
Shelton High School     Charter            1761  ...        63.827371  40.147643

[5 rows x 9 columns]

#bottom performing school

In [17]:
top.tail(5)

                      school_type  Total_students  ...  Passing_reading    Overall
Ford High School         District            2739  ...        54.216867  24.132895
Figueroa High School     District            2949  ...        55.374703  23.872499
Huang High School        District            2917  ...        55.570792  23.825848
Johnson High School      District            4761  ...        54.001260  23.734510
Rodriguez High School    District            3999  ...        53.513378  23.530883

[5 rows x 9 columns]

#Math score by grade

In [25]:
nine_grade = df[df["grade"]=="9th"].groupby("school_name")["math_score"].mean()
ten_grade = df[df["grade"]=="10th"].groupby("school_name")["math_score"].mean()
eleven_grade = df[df["grade"]=="11th"].groupby("school_name")["math_score"].mean()
tweleve_grade = df[df["grade"]=="12th"].groupby("school_name")["math_score"].mean()

math_grades = pd.DataFrame({"nine_grade":nine_grade,
                            "ten_grade":ten_grade,
                            "eleven_grade" :eleven_grade,
                             "tweleve_grade":tweleve_grade
                            })
math_grades

                       nine_grade  ten_grade  eleven_grade  tweleve_grade
school_name
Bailey High School      77.083676  76.996772     77.515588      76.492218
Cabrera High School     83.094697  83.154506     82.765560      83.277487
Figueroa High School    76.403037  76.539974     76.884344      77.151369
Ford High School        77.361345  77.672316     76.918058      76.179963
Griffin High School     82.044010  84.229064     83.842105      83.356164
Hernandez High School   77.438495  77.337408     77.136029      77.186567
Holden High School      83.787402  83.429825     85.000000      82.855422
Huang High School       77.027251  75.908735     76.446602      77.225641
Johnson High School     77.187857  76.691117     77.491653      76.863248
Pena High School        83.625455  83.372000     84.328125      84.121547
Rodriguez High School   76.859966  76.612500     76.395626      77.690748
Shelton High School     83.420755  82.917411     83.383495      83.778976
Thomas High School      83.590022  83.087886     83.498795      83.497041
Wilson High School      83.085578  83.724422     83.195326      83.035794
Wright High School      83.264706  84.010288     83.836782      83.644986

#Reading based on grades

In [27]:
nine_grade = df[df["grade"]=="9th"].groupby("school_name")["reading_score"].mean()
ten_grade = df[df["grade"]=="10th"].groupby("school_name")["reading_score"].mean()
eleven_grade = df[df["grade"]=="11th"].groupby("school_name")["reading_score"].mean()
tweleve_grade = df[df["grade"]=="12th"].groupby("school_name")["reading_score"].mean()

reading_grades = pd.DataFrame({"nine_grade":nine_grade,
                            "ten_grade":ten_grade,
                            "eleven_grade" :eleven_grade,
                             "tweleve_grade":tweleve_grade
                            })
reading_grades

                       nine_grade  ten_grade  eleven_grade  tweleve_grade
school_name
Bailey High School      81.303155  80.907183     80.945643      80.912451
Cabrera High School     83.676136  84.253219     83.788382      84.287958
Figueroa High School    81.198598  81.408912     80.640339      81.384863
Ford High School        80.632653  81.262712     80.403642      80.662338
Griffin High School     83.369193  83.706897     84.288089      84.013699
Hernandez High School   80.866860  80.660147     81.396140      80.857143
Holden High School      83.677165  83.324561     83.815534      84.698795
Huang High School       81.290284  81.512386     81.417476      80.305983
Johnson High School     81.260714  80.773431     80.616027      81.227564
Pena High School        83.807273  83.612000     84.335938      84.591160
Rodriguez High School   80.993127  80.629808     80.864811      80.376426
Shelton High School     84.122642  83.441964     84.373786      82.781671
Thomas High School      83.728850  84.254157     83.585542      83.831361
Wilson High School      83.939778  84.021452     83.764608      84.317673
Wright High School      83.833333  83.812757     84.156322      84.073171

#Scores by School Spending

Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
Average Math Score

Average Reading ,
% Passing Math,
% Passing Reading,
Overall Passing Rate (Average of the above two),
Scores by School Size.

In [35]:
Per_Student_Budget

Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [37]:
bins_spends = [0,580,600,625,650]
binsgroups = ["rs580","rs581-600","rs601-625","rs626-650"]
school_spending  = each_school_summary[[
                                    "Average_Math_Score",
                                    "Average_Reading_Score",
                                    "Passing_Math",
                                    "Passing_reading", 
                                    "Overall" ]]
school_spending["scores_school"] = pd.cut(Per_Student_Budget, bins_spends, labels=binsgroups)

school_spending = school_spending.groupby(["scores_school"])
school_spending.mean().style.format("{:.2f}")

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if __name__ == '__main__':

#Scores by School Size

Repeat the above breakdown, but this time group schools based on a reasonable approximation of school size (Small, Medium, Large).
Scores by School Type

In [40]:
each_school_summary['Total_students']

Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: Total_students, dtype: int64

In [48]:
school_bin = [500,1000,2000,5000]
school_group = ["small500-1000","medium1000-2000","large2000-5000"]

school_size  = each_school_summary[[
                                    "Average_Math_Score",
                                    "Average_Reading_Score",
                                    "Passing_Math",
                                    "Passing_reading", 
                                    "Overall" ]]
school_size["size_school"] = pd.cut(each_school_summary['Total_students'], school_bin, labels=school_group)
school_size = school_size.groupby(["size_school"])
school_size.mean()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # Remove the CWD from sys.path while we load stuff.

                 Average_Math_Score  ...    Overall
size_school                          ...
small500-1000             83.839917  ...  40.852391
medium1000-2000           83.374684  ...  40.027258
large2000-5000            77.746417  ...  25.987899

[3 rows x 5 columns]

#Scores by School Type


Repeat the above breakdown, but this time group schools based on school type (Charter vs. District).

In [56]:
scores_by_schooltype = each_school_summary[["school_type" ,"Average_Math_Score" ,
                                    "Average_Reading_Score" ,
                                    "Passing_Math" ,
                                    "Passing_reading" ,
                                    "Overall"]]
scores_by_schooltype = scores_by_schooltype.groupby("school_type")
scores_by_schooltype.mean()

             Average_Math_Score  ...    Overall
school_type                      ...
Charter               83.473852  ...  40.397286
District              76.956733  ...  23.981164

[2 rows x 5 columns]